header {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#f8bd03,#ff4800);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999999;
    img {
        height: 80%;
    }
}
.s-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 20vh;
        button {
            padding: 1vw;
            img {
                height: 5vh;
                opacity: .5;
                @media(max-width: 600px){
                    height: 3vh;
                }
            }
        }
        .btn-active {
            img {
                opacity: 1;
            }
        }
        button:hover {
            img {
                opacity: 1;
            }
        }
    }
    .cards {
        display: grid;
        justify-content: center;
        align-items: center;
        padding: 1vw;
        grid-template-columns: repeat(4, 1fr);
        max-width: 100vw;
        .card {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 1rem;
            margin: 1rem;
            width: 30rem;
            height: 15rem;
            img {
                height: 13rem;
            }
            .desc {
                padding: 1rem;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                h2 {
                    color: white;
                }
                span {
                    color: white;
                    max-width: 15vw;
                    strong {
                        color: white;
                    }
                }
            }
        }
        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        .nav-btn {
            padding: 1vw;
            color: white;
            background-color: black;
            border-radius: 5px;
            margin: 1rem;
        }
    }
}